<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Compromiso con el Respeto</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Construyendo Respeto</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="importancia.html">Importancia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="compromiso.html">Compromiso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
  </header>
  <main>
<!-- Compromiso con el respeto -->
<section id="importancia" class="container py-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h2>Nuestro compromiso</h2>
            <p>
             Como estudiantes de educación superior, tenemos la responsabilidad de contribuir a un ambiente académico positivo mediante acciones concretas:
            <br><br>
            <ul>
                <li>Tratar a todas las personas con cortesía y consideración.</li>
                <li>Respetar las opiniones y diferencias individuales.</li>
                <li>Utilizar un lenguaje adecuado y constructivo.</li>
                <li>Promover el diálogo ante los desacuerdos.</li>
                <li>Rechazar cualquier forma de discriminación, violencia o acoso.</li>
                <li>Colaborar activamente en la construcción de una comunidad inclusiva y respetuosa.</li>
            </ul>
            </p>
        </div>
        <div class="col-md-6">
            <img src="imagenes/respeto_aula_04.jpg"
                class="img-fluid rounded shadow"
                alt="Respeto en el aula">
        </div>
    </div>
</section>
<section class="container py-5">
    <div class="row align-items-center">
        <div class="col-md-6">
         <h2>Reflexión Final</h2>
            <p>
            Cada palabra, actitud y acción tiene el poder de influir en quienes nos rodean. El respeto no solo mejora la convivencia dentro del aula, sino que también contribuye a formar profesionales íntegros, capaces de desenvolverse de manera ética y responsable en la sociedad.
            <br><br>
            Construir una comunidad educativa basada en el respeto es una tarea de todos. El cambio comienza con cada uno de nosotros.            </p>
    </div>
            <div class="col-md-6">
            <img src="imagenes/respeto_aula_05.jpg"
                class="img-fluid rounded shadow"
                alt="Respeto en el aula">
        </div>
    </div>
</section>

<!-- Galería -->
    <section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">
            Sana Convivencia Estudiantil
        </h2>
        <div class="row g-4">
            <div class="col-md-4">
                <img src="imagenes/respeto_aula_01.jpg"
                    class="img-fluid rounded shadow"
                    alt="Respeto">
            </div>
            <div class="col-md-4">
                <img src="imagenes/respeto_aula_02.jpg"
                    class="img-fluid rounded shadow"
                    alt="Convivencia">
            </div>
            <div class="col-md-4">
                <img src="imagenes/respeto_aula_03.jpg"
                    class="img-fluid rounded shadow"
                    alt="Trabajo en equipo">
            </div>
        </div>
    </div>
    </section>
    <br>
    <br>
        <!--Es un boton para volver al Inicio-->
        <div class="text-center">
            <a href="index.html" class="btn btn-outline-primary btn-lg px-4">Volver a Inicio</a>
        </div>
  </main>
    <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">
        © 2026 Campaña Digital: Construyendo Respeto 
    </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
 </body>
</html>